<!DOCTYPE html>
<html>
<head>
	<!--  App Title  -->
	<title>Enche o Tanque - Encontre o posto mais próximo de você, com o combustível mais barato</title>
	<!--  App Description  -->
	<meta name="description" content="Capture is a free bootstrap v3.3.2 app landing page perfect to present you IOS, android or windows application in an elegant way."/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="site/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="site/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="site/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="site/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="site/css/main.css"/>

	
	<script type="text/javascript" src="site/js/jquery.js"></script>
	<script type="text/javascript" src="site/js/ajaxchimp.js"></script>
	<script type="text/javascript" src="site/js/scrollTo.js"></script>
	<script type="text/javascript" src="site/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="site/js/wow.js"></script>
	<script type="text/javascript" src="site/js/parallax.js"></script>
	<script type="text/javascript" src="site/js/nicescroll.js"></script>
	<script type="text/javascript" src="site/js/main.js"></script>
</head>
<body>
	
	<!--  Header Section  -->
	<header>
		<div class="container">
			<div class="logo pull-left animated wow fadeInLeft">
				<img src="site/img/logo_text.png" alt="" title="">
			</div>

			
			<nav class="pull-left">
				<ul class="list-unstyled">
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="#about" class="intern">Sobre</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#app_features" class="intern">Detalhes</a></li>
					<!--<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#app_features" class="intern">Contato</a></li>-->
					<!--<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#testimonials" class="intern">Depoimentos</a></li>-->
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="http://vidaapp.com.br/encheotanque/user_dash/#/login">Login(Posto)</a></li>
				</ul>
			</nav>

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="https://www.facebook.com/encheotanque"><img src="site/img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="https://twitter.com/VidaAppTech"><img src="site/img/twitter.png" alt="" title=""></a></li>
					<!--<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="site/img/google.png" alt="" title=""></a></li>-->
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->






	<!--  Hero Section  -->
	<section class="hero" id="hero">
		<div class="container">
			<div class="caption my-caption">
				<h1 class="text-uppercase  animated wow fadeInLeft">Encontre o posto mais próximo...</h1>
				<p class="animated wow fadeInLeft">e abasteça tranquilamente ... Não sabe chegar no posto? Não se preocupe, nós iremos te mostrar o caminho.</p>

				<!--<a href="http://pixelhint.com/capture-free-responsive-bootstrap-app-landing-page-theme" class="app_store_btn text-uppercase animated wow fadeInLeft">
					<i class="iphone_icon"></i>
					<span>Iphone App</span>
				</a>-->

				<a href="https://goo.gl/MPCSso" class="app_store_btn text-uppercase animated wow fadeInLeft">
					<i class="android_icon"></i>
					<span>Baixar para Android</span>
				</a>
			</div>			
		</div>
	</section>
	<!--  End Hero Section  -->






	<!--  Featured On Section  -->
	<!--section class="featured_on">
		<div class="container">
			<ul class="list-unstyled text-center clearfix">
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown">
					<img src="site/img/google_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".2s">
					<img src="site/img/facebook_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".3s">
					<img src="site/img/yahoo_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".4s">
					<img src="site/img/paypal_logo.png" alt="" title="">
				</li>
			</ul>
		</div>
	</section>-->
	<!--  End Featured On Section  -->






	<!--  About Section  -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center animated wow fadeInLeft">
					<div class="iphone">
						<img src="site/img/android.jpg" alt="" titl="">
					</div>
				</div>
				<div class="col-md-6 animated wow fadeInRight">
					<div class="features_list">
						<h1 class="text-uppercase">Saiba onde abastecer.</h1>
						<p>Não só trazemos os postos mais próximos, como lhe damos a possibilidade de escolher por formas de pagamento, por preço, por tipo de combustível e muito mais...</p>
						<ul class="list-unstyled">
							<li class="pic_icon">
								<span>Veja fotos do posto e de seus interiores.</span>
							</li>
							<li class="eye_icon">
								<span>Conheça serviços,  formas de pagamento e preços.</span>
							</li>
							<li class="loc_icon">
								<span>Saiba como chegar no posto.</span>
							</li>
						</ul>

						<!--<a href="#" class="app_store_btn text-uppercase" id="play_video" data-video="http://www.youtube.com/embed/Bm3NV3gGB2w?autoplay=1&showinfo=0">
							<i class="play_icon"></i>
							<span>About Video</span>
						</a>-->

						<a href="https://goo.gl/MPCSso" class="app_store_btn my_store_btn text-uppercase animated wow fadeInLeft">
							<i class="android_icon"></i>
							<span>Baixar para Android</span>
						</a>

						<!--<a href="#hero" class="app_link">Get the app</a>-->
					</div>					
				</div>
			</div>
		</div>

		<div class="about_video show_video">
			<a href="" class="close_video"></a>
		</div>
	</section>
	<!--  End About Section  -->






	<!--  App Features Section  -->
	<section class="app_features" id="app_features">
		<div class="container">

			<div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="site/img/f_icon5.png" alt="" title="">
					<h1 class="text-uppercase">Fidelidade...</h1>
					<p class="text-lowercase">...As informações do aplicativo são administradas pelo posto de combustível, o que permite fidelidade e atualizações constantes.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="site/img/f_icon2.png" alt="" title="">
					<h1 class="text-uppercase">Informações...</h1>
					<p class="text-lowercase">...As pessoas tem acesso a fotos, classificações, serviços, formas de pagamento e muitas outras informações sobre o posto.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					<img src="site/img/f_icon4.png" alt="" title="">
					<h1 class="text-uppercase">Social...</h1>
					<p class="text-lowercase">...Permite que o posto seja comentado e classificado, facilitando a escolha no momento de abastecer.</p>
				</div>
			</div>

		</div>
	</section>
	<!--  And App Features Section  -->






	<!--  Testimonials Section  -->
	<!--<section class="testimonials animated wow fadeIn" id="testimonials" data-wow-duration="2s">
		<div class="container">
			<div class="testimonials_list">

				<ul class="list-unstyled text-center slides clearfix" id="tslider">
					<li>
						<blockquote>
							<p>Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
							<span class="author text-uppercase">John Doe</span>
							<span class="job">IOS developer</span>
							
						</blockquote>
					</li>
				</ul>
				<div id="slider_nav">
					<div id="prev_arrow"></div>
					<div id="next_arrow"></div>
				</div>
			</div>
		</div>
	</section>-->
	<!--  End Testimonials Section  -->

	<!--  Email Subscription Section  -->
	<section class="sub_box">

		<p class="cta_text animated wow fadeInDown">Esteja por dentro das novidades!</p>
		<form action="http://vidaapp.us11.list-manage.com/subscribe/post?u=b1fb2f40dfeb05f569f89f12b&id=724e324d61" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form">
			<input type="email" id="mc-email" placeholder="Entre com seu email..."/>
			<button type="submit" id="mc_submit">
				<i class="icon"></i>
			</button>
		</form>
		<div class="message" id="error_msg">O e-mail pode já estar inscrito ou é inválido. Verifique</div>
		<div class="message" id="success_msg">Obrigado por ter ser cadastrado!</div>
	</section>
	<!--  End Email Subscription Section  -->

	<!--  Footer Section  -->
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href="https://goo.gl/MPCSso"><img src="site/img/android_icon.png" alt="" title=""></a>
			</li>
			<!--<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="site/img/ios_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".2s">
				<a href=""><img src="site/img/windows_icon.png" alt="" title=""></a>
			</li>-->
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2015 <a href="http://vidaapp.com.br" target="_blank"><strong>Vidaapp.com.br</strong></a>. Todos os direitos reservados. Email: <b>contato@vidaapp.com.br</b> - <b>(18) 99738-9523 (WhatsApp)</b></p>
	</footer>
	<!--  End Footer Section  -->


</body>
</html>